<html>
    <head>
        <title>EdVision</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                font-family: "DM Sans", sans-serif;
                --brand: #12b890;
                --cta: #e7184d;
                --cta-border: #ab2345;

                --page-width: 90dvw;

                --service-coming-soon-margin: 1.25rem;

                margin: 0;
                padding: 0;
                border-box: content-box;
            }
            .tradeword {
                font-weight: 800;
                position: relative;
                margin-right: 1rem;
            }
            .tradeword > span {
                color: var(--brand);
            }
            .tradeword::after {
                content: "TM";
                font-size: 0.75rem;
                position: absolute;
                top: 2px;
                right: -1rem;
                font-weight: 400;
            }

            header {
                max-width: var(--page-width);
                text-align: center;
                margin-top: 5rem;
                margin-left: 1rem;
                margin-right: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding-bottom: 4rem;
                border-bottom: 1px solid #cecece;
            }
            header p {
                font-weight: 300;
                font-style: italic;
                font-size: 1.25rem;
            }

            button.cta {
                background-color: var(--cta);
                outline: 2px solid var(--cta-border);
                font-size: 1rem;
                color: #ffffff;
                padding: 0.75rem;
                border-radius: 0.75rem;
                transition: 100ms;
                border: 0;
                margin-top: 2px;
                width: 100%;
            }
            button.cta:hover {
                outline: 4px solid var(--cta-border);
                transition: 100ms;
                cursor: pointer;
            }

            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 4rem;
            }

            main {
                max-width: var(--page-width);
                display: flex;
                align-items: center;
                flex-direction: column;

                margin-bottom: 2rem;

                gap: 2rem;
            }

            h2 {
                text-align: center;
            }
            #services .service:not(:last-of-type) {
                margin-bottom: 2rem;
            }

            #services .service {
                --box-size: 3rem;
                display: grid;
                grid-template-columns: 1rem 1fr;
                grid-gap: var(--box-size);
            }

            #services .service > .box {
                width: var(--box-size);
                height: var(--box-size);
                background: rgb(76, 151, 115);
                background: linear-gradient(
                    45deg,
                    rgba(76, 151, 115, 1) 0%,
                    rgba(35, 201, 121, 1) 100%
                );
                border-radius: calc(var(--box-size) / 6);
            }

            #services .service h3 {
                font-size: 1.5rem;
            }
            #services .service p {
                font-size: 1.15rem;
            }

            #services .service.coming-soon > .text {
                position: relative;
                margin-top: var(--service-coming-soon-margin);
            }

            #services .service.coming-soon .text::after {
                content: "Coming Soon";
                color: #656565;
                font-weight: 300;
                font-style: italic;
                position: absolute;
                top: calc(var(--service-coming-soon-margin) * -1);
                left: 0;
            }

            footer {
                margin-top: 2rem;
                margin-left: 1rem;
                margin-right: 1rem;
                margin-bottom: 2rem;
                color: #a1a1a1;
            }

            a:has(button) {
                width: 100%;
            }

            @media only screen and (min-width: 600px) {
                * {
                    --page-width: 38rem;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>
                <span class="tradeword">Ed<span>Vizion</span></span> Platform
            </h1>
            <p>
                We're an Administrative Information System (AIS) for Education.
            </p>

            <a
                href="https://docs.google.com/forms/d/e/1FAIpQLScy8Ug5AkhlC4ryFK60hVnl0U_EMGth58V_S2a-HXPB1bcrag/viewform?usp=sf_link"
                ><button class="cta">Request a Demo</button></a
            >
        </header>
        <main>
            <h2>We help ease administrative load every step of the way.</h2>

            <div id="services">
                <div class="service">
                    <div class="box"></div>
                    <div class="text">
                        <h3>
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Enrollment
                        </h3>
                        <p>
                            Streamline enrollments with
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Enrollment, utilizing automated document collection
                            and automated machine learning verification for
                            faster processing.
                        </p>
                    </div>
                </div>

                <div class="service">
                    <div class="box"></div>
                    <div class="text">
                        <h3>
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Contacts
                        </h3>
                        <p>
                            Say goodbye to managing large spreadsheets of
                            outdated school contacts for records requests.
                            Instead, use
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Contacts, where each school can easily update their
                            own information or flag a contact as outdated. We
                            handle the rest, ensuring you always have the most
                            current contact information.
                        </p>
                    </div>
                </div>

                <div class="service">
                    <div class="box"></div>
                    <div class="text">
                        <h3>
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Attendance
                        </h3>
                        <p>
                            Ensure predictable and sustainable attendance
                            logging with
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Attendance. Through guardian-approved hours, schools
                            can maintain accurate and verified attendance
                            records, providing a reliable measure of student
                            participation.
                        </p>
                    </div>
                </div>

                <div class="service coming-soon">
                    <div class="box"></div>
                    <div class="text">
                        <h3>
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Records Requests
                        </h3>
                        <p>
                            Simplify the management of records requests with
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Records Requests. This solution helps schools track
                            which records requests are pending and which ones
                            have been received. It seamlessly integrates with
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Contacts to address real-time errors and issues.
                            Additionally,
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Records Request includes a secure, online "school to
                            school" transfer app, fully eliminating the need for
                            faxes and manual work in the records transfer
                            process.
                        </p>
                    </div>
                </div>

                <div class="service coming-soon">
                    <div class="box"></div>
                    <div class="text">
                        <h3>
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Integrity
                        </h3>
                        <p>
                            Identify academic integrity concerns faster with
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Integrity. Our managed cheat hunting and detection
                            service leverages the expertise of real human threat
                            hunters to uncover sophisticated cheating methods
                            and develop precise indicators of their use. This
                            empowers schools to detect bot usage more
                            effectively, ensuring robust academic integrity and
                            upholding educational standards.
                        </p>
                    </div>
                </div>

                <div class="service coming-soon">
                    <div class="box"></div>
                    <div class="text">
                        <h3>
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Agility
                        </h3>
                        <p>
                            Empower students with
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Agility, allowing them autonomy, mastery, and
                            purpose over their schedules while learning Agile
                            methodologies. This feature also provides coaches
                            and teachers with a comprehensive system to manage
                            student progress, track notes, and monitor overall
                            academic progress.
                        </p>
                    </div>
                </div>

                <div class="service coming-soon">
                    <div class="box"></div>
                    <div class="text">
                        <h3>
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Guardian Portal
                        </h3>
                        <p>
                            Simplify the lives of guardians with
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Guardian Portal, a Single Sign-On provider and
                            portal designed specifically for them. Instead of
                            juggling multiple logins and passwords for various
                            student-related services, guardians can access
                            everything they need from one place. The portal also
                            includes features for managing announcements and
                            newsletters, ensuring that guardians stay informed
                            and connected with all relevant information.
                        </p>
                    </div>
                </div>

                <div class="service coming-soon">
                    <div class="box"></div>
                    <div class="text">
                        <h3>
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Impact
                        </h3>
                        <p>
                            Make informed decisions with
                            <span class="tradeword">Ed<span>Vizion</span></span>
                            Impact, which consolidates data from multiple
                            sources within the school, including SIS, LMS, and
                            our products. The dashboard provides comprehensive
                            statistics and metrics, giving leadership a clear
                            overview to support strategic planning and
                            decision-making.
                        </p>
                    </div>
                </div>
            </div>

            <h2>Oh, and we seamlessly integrate systems you already use.</h2>

            <a
                href="https://docs.google.com/forms/d/e/1FAIpQLScy8Ug5AkhlC4ryFK60hVnl0U_EMGth58V_S2a-HXPB1bcrag/viewform?usp=sf_link"
                ><button class="cta">Request a Demo</button></a
            >
        </main>

        <footer>
            <p>
                A Collaboration between Vizdos Enterprises, LLC and Vizdos
                Innovations, LLC
            </p>
        </footer>
    </body>
</html>
